<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon (2).ico" />
    <meta propery="og: url" content="https://brinleylott.github.io/wdd230/chamber" />
    <meta property="og: title" content="Clovis Chamber of Commerce" />
    <meta property="og: type" content="Article" />
    <meta property="og: image" content="images/optimized-image.jpg" />
</head>
<body>
    <header>
        <h2>Clovis Chamber of Commerce</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <main>
        <div id="banner-container">
            <div class="banner">
                <span class="close" onclick="closeBanner()">×</span>
                <p>Chamber of Commerce Meet and Greet is happening Wednedsay night at 7:00pm! Join us if you like good company and delicious deserts!</p> 
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
              <h1>Welcome to Clovis Chamber of Commerce!</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas praesentium aut deserunt architecto minus. Veritatis asperiores architecto officiis omnis sed voluptas voluptatem possimus, eligendi sit vitae, expedita, ducimus voluptate autem.</p>
              <a class="sign_up" href="join.html">Sign Up</a>
            </div>
        </div>

        <h2 class="events_title">Upcoming Events</h2>
        <section class="current_events">
            <section class="events_button">
                <button class="w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <!-- <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button> -->
            </section>
            <section class="event_images">
                <div class="slide-container">
                    <img class="mySlides" src="images/golf.jpg">
                    <div class="slide-description">Golf competition fundraiser for breast cancer awareness.</div>
                </div>
                <div class="slide-container">
                    <img class="mySlides" src="images/seminar.jpg">
                    <div class="slide-description">Informative seminar for all ages.</div>
                </div>
                <div class="slide-container">
                    <img class="mySlides" src="images/opening_social.webp">
                    <div class="slide-description">Opening social event for community bonding.</div>
                </div>
            </section>
            <section class="events_button">
                <!-- <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button> -->
                <button class="w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </section>
        </section>

        <h2 class='weather_title'>Weather </h2>
        <div class="forecastCurrent">
            <div id="weather" class="weather">
                <h3>Current Weather</h3>          
            <div class="list-info">
                   
              <figure>
                <img id="weather-icon" src="#" alt="weather icon" />              
              </figure>            
               <span id="current-temp"></span>
                <figcaption></figcaption>
            </div>
        </div>  
        <div class="forecastContainer">
            <h3>Weather Forecast</h3>
            <div id="forecast">         
                <span id="dateTime"></span>
                <figure>
                    <img id="forecastIcon" src="#" alt="">
                <figcaption></figcaption>
                <div id="high"></div>
                <div id="low"></div>                
                </figure>
            </div> 
        </div>
       </div>
       
        <section class="shout-out">
             <article>
                <h2>Member Spotlight</h2>
                <div id="spotlight_section">
                    <div id="spotlight"></div>
                </div>
            </article>  
            <h2 class="our-sponsors">Our Sponsors</h2>
                 
            <div class="sponsor-h">
                <img id="auto" src="https://www.technetprofessional.com/assets/TechNet_logo_en-39b523ae4bf8ffea4b41155d760c3d7808f160698483546b90fd75d2fc873666.svg" alt="">
                <img id="cal" src="https://www.calranch.com/media/og_image/default/calranch-logo_3.png" alt="Cal Ranch">
                <img src="https://www.pandaexpress.com/sites/default/files/footer-files/panda_logo_vector.svg" alt="Target">
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="scripts/events.js"></script>
    <script src="scripts/weather.js"></script>
    <script type="module" src="scripts/spotlight.js"></script>
    <script src="scripts/banner.js"></script>
</body>
</html>